<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Weather View Controller" id="BYZ-38-t0r" customClass="WeatherViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ColdBG" translatesAutoresizingMaskIntoConstraints="NO" id="CFO-gu-Wb2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CLI-Gt-tag">
                                <rect key="frame" x="0.0" y="242" width="414" height="654"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="VSf-YN-o92">
                                        <rect key="frame" x="43.666666666666657" y="0.0" width="326.66666666666674" height="327"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VSf-YN-o92" secondAttribute="height" multiplier="1:1" id="fxQ-5o-oi5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIJ-J7-twt">
                                        <rect key="frame" x="137.66666666666666" y="328" width="138.99999999999997" height="113.66666666666669"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="96"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="64"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="80"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current City" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2p-rl-Wy8">
                                        <rect key="frame" x="124.66666666666667" y="440.33333333333337" width="164.66666666666663" height="38"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="23"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VSf-YN-o92" firstAttribute="height" secondItem="CLI-Gt-tag" secondAttribute="height" multiplier="0.5" id="AtI-hi-hlb"/>
                                    <constraint firstItem="VSf-YN-o92" firstAttribute="top" secondItem="CLI-Gt-tag" secondAttribute="top" id="Q9R-UV-QrH"/>
                                    <constraint firstItem="h2p-rl-Wy8" firstAttribute="top" secondItem="CIJ-J7-twt" secondAttribute="bottom" constant="-1.5" id="QQJ-DM-rNN"/>
                                    <constraint firstItem="h2p-rl-Wy8" firstAttribute="centerX" secondItem="CLI-Gt-tag" secondAttribute="centerX" id="Twf-PD-ujU"/>
                                    <constraint firstItem="CIJ-J7-twt" firstAttribute="top" secondItem="VSf-YN-o92" secondAttribute="bottom" constant="1" id="kV6-kU-3oI"/>
                                    <constraint firstItem="CIJ-J7-twt" firstAttribute="centerX" secondItem="CLI-Gt-tag" secondAttribute="centerX" id="kiL-qB-Yp9"/>
                                    <constraint firstItem="VSf-YN-o92" firstAttribute="centerX" secondItem="CLI-Gt-tag" secondAttribute="centerX" id="vsn-29-BQ3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NCi-4u-qfS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="242"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UkD-bb-0mE">
                                        <rect key="frame" x="145" y="106.66666666666667" width="124" height="29.000000000000014"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D83-bH-kDT">
                                        <rect key="frame" x="157" y="143.66666666666666" width="100" height="22"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UkD-bb-0mE" firstAttribute="centerX" secondItem="NCi-4u-qfS" secondAttribute="centerX" id="DHW-lJ-6ve"/>
                                    <constraint firstItem="D83-bH-kDT" firstAttribute="top" secondItem="UkD-bb-0mE" secondAttribute="bottom" constant="8" id="XPa-oV-5II"/>
                                    <constraint firstItem="D83-bH-kDT" firstAttribute="centerX" secondItem="NCi-4u-qfS" secondAttribute="centerX" id="l9j-fe-sYq"/>
                                    <constraint firstItem="UkD-bb-0mE" firstAttribute="centerY" secondItem="NCi-4u-qfS" secondAttribute="centerY" id="sWU-zq-FJM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fba-90-KYq">
                                <rect key="frame" x="368" y="56" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="3qm-3W-zje"/>
                                    <constraint firstAttribute="height" constant="30" id="Bhl-yu-SMO"/>
                                </constraints>
                                <state key="normal" image="forward_btn"/>
                                <connections>
                                    <segue destination="t42-Zq-3FX" kind="showDetail" id="wwd-R5-jOZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CFO-gu-Wb2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="0YB-8A-0AK"/>
                            <constraint firstItem="CLI-Gt-tag" firstAttribute="top" secondItem="NCi-4u-qfS" secondAttribute="bottom" id="31B-P4-3Lf"/>
                            <constraint firstItem="NCi-4u-qfS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5el-Mc-n9X"/>
                            <constraint firstItem="CFO-gu-Wb2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BSv-fi-ubF"/>
                            <constraint firstItem="CFO-gu-Wb2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CgE-uG-2gg"/>
                            <constraint firstItem="CLI-Gt-tag" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EeX-Z4-4qe"/>
                            <constraint firstItem="CFO-gu-Wb2" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="Jcw-7D-bbu"/>
                            <constraint firstItem="NCi-4u-qfS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PzR-9Q-faP"/>
                            <constraint firstItem="NCi-4u-qfS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RPA-3T-ujy"/>
                            <constraint firstItem="CLI-Gt-tag" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="U2R-nZ-qsr"/>
                            <constraint firstItem="NCi-4u-qfS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Xr9-s5-LUW"/>
                            <constraint firstItem="CLI-Gt-tag" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hzG-82-VNh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fba-90-KYq" secondAttribute="trailing" constant="16" id="oN5-hh-Ceb"/>
                            <constraint firstItem="CLI-Gt-tag" firstAttribute="height" secondItem="NCi-4u-qfS" secondAttribute="height" multiplier="2.7" id="saQ-dZ-x2d"/>
                            <constraint firstItem="fba-90-KYq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="vlf-Fj-sX4"/>
                            <constraint firstItem="CLI-Gt-tag" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="y6V-cV-sSB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="currentCityLabel" destination="h2p-rl-Wy8" id="tTN-o1-O9F"/>
                        <outlet property="currentDateLabel" destination="D83-bH-kDT" id="9PB-1r-QNz"/>
                        <outlet property="currentDayLabel" destination="UkD-bb-0mE" id="5Z4-o9-1Cp"/>
                        <outlet property="currentTempLable" destination="CIJ-J7-twt" id="QYI-F5-Bkk"/>
                        <outlet property="weatherBackground" destination="CFO-gu-Wb2" id="dtT-2k-qQB"/>
                        <outlet property="weatherIcon" destination="VSf-YN-o92" id="GPH-va-WcO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Change City View Controller-->
        <scene sceneID="YAC-E6-uXI">
            <objects>
                <viewController title="Change City View Controller" id="t42-Zq-3FX" customClass="ChangeCityViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a0v-kZ-lDh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ColdBG" translatesAutoresizingMaskIntoConstraints="NO" id="KRm-kT-WD3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMa-RP-1F0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="627.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter City Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Clq-UG-zcM">
                                        <rect key="frame" x="136.66666666666666" y="298.66666666666669" width="140.99999999999997" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1C-Nc-lxZ">
                                        <rect key="frame" x="149.66666666666666" y="336.33333333333331" width="114.99999999999997" height="28"/>
                                        <color key="backgroundColor" red="0.9937254786491394" green="0.99383682012557983" blue="0.99366122484207153" alpha="0.38621040239726029" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="15" minY="5" maxX="15" maxY="5"/>
                                        <size key="titleShadowOffset" width="2" height="2"/>
                                        <state key="normal" title="Change City">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="changeCityButtonPressed:" destination="t42-Zq-3FX" eventType="touchUpInside" id="ERX-Kx-yHJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="S1C-Nc-lxZ" firstAttribute="top" secondItem="Clq-UG-zcM" secondAttribute="bottom" constant="7.6666666666666572" id="1ES-Kz-4Ml"/>
                                    <constraint firstItem="S1C-Nc-lxZ" firstAttribute="centerX" secondItem="hMa-RP-1F0" secondAttribute="centerX" id="Fif-G5-7pJ"/>
                                    <constraint firstItem="Clq-UG-zcM" firstAttribute="centerY" secondItem="hMa-RP-1F0" secondAttribute="centerY" id="rke-Br-tbA"/>
                                    <constraint firstItem="Clq-UG-zcM" firstAttribute="centerX" secondItem="hMa-RP-1F0" secondAttribute="centerX" id="ukn-cl-7af"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Zu-zk-afj">
                                <rect key="frame" x="14" y="56" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="KcA-xq-rbt"/>
                                    <constraint firstAttribute="height" constant="30" id="OYM-5b-qfm"/>
                                </constraints>
                                <state key="normal" image="back_btn"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="t42-Zq-3FX" eventType="touchUpInside" id="pV3-Xj-ZPZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Zu-zk-afj" firstAttribute="leading" secondItem="GfP-zn-8R7" secondAttribute="leading" constant="14" id="DZ5-bQ-FFe"/>
                            <constraint firstItem="9Zu-zk-afj" firstAttribute="top" secondItem="GfP-zn-8R7" secondAttribute="top" constant="12" id="E4Z-RH-fxt"/>
                            <constraint firstAttribute="trailing" secondItem="hMa-RP-1F0" secondAttribute="trailing" id="MZi-b2-s80"/>
                            <constraint firstItem="hMa-RP-1F0" firstAttribute="leading" secondItem="a0v-kZ-lDh" secondAttribute="leading" id="a9i-Oh-lto"/>
                            <constraint firstItem="hMa-RP-1F0" firstAttribute="top" secondItem="a0v-kZ-lDh" secondAttribute="top" id="auB-FC-tZq"/>
                            <constraint firstItem="hMa-RP-1F0" firstAttribute="height" secondItem="a0v-kZ-lDh" secondAttribute="height" multiplier="0.7" id="oPj-AQ-SKA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GfP-zn-8R7"/>
                    </view>
                    <connections>
                        <outlet property="WeatherBackground2" destination="KRm-kT-WD3" id="ZOe-TG-XO1"/>
                        <outlet property="changeCityTextField" destination="Clq-UG-zcM" id="5Lx-Bg-shf"/>
                        <outlet property="weatherBackground" destination="KRm-kT-WD3" id="nJQ-Mj-DM8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSg-IW-B8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.50724637681162" y="131.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cloudy" width="1400.3333740234375" height="1400"/>
        <image name="ColdBG" width="3836.333251953125" height="8151.66650390625"/>
        <image name="back_btn" width="75" height="75"/>
        <image name="forward_btn" width="75" height="75"/>
    </resources>
</document>
